<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">

  <link rel="stylesheet" href="styles.css">
  
  <title>Frontend Mentor | Blog preview card</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
body{
  background-color: hsl(47, 88%, 63%);
  display: flex;
  justify-content: center;
  align-items: center;
  height: 700px;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.container{
  background-color: white;
  width: 340px;
  height: 500px;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 0px 30px rgba(0,0,0.2);
}

button {
  padding: 10px;
  margin-bottom: 10px;
  border: none;
  border-radius: 10px;
  background-color:  hsl(47, 88%, 63%);
}

.illustration{
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10px;  
}

h2{
  font-size: 18px;
  margin: 10px 0;
}

.author{
  display: flex;
  align-items: center;
  margin-top: 5px;
}

.author img{
  border-radius: 50px;
  width: 25px;
  height: 25px;
  margin-right: 10px;
}

h5{
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: -40px;
  gap: -40px;
}

p{
  color: 500 hsl(0, 0%, 7%);
}

img{
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
}
  </style>
</head>
<body>
  <div class="container">
<div class illustration>
<img src="assets/images/illustration-article.svg" alt="illustration-article"> 
</div>
  <button><strong>Learning</strong></button>

  <p class="date">Published 21 Dec 2023</p>

  <h2>HTML & CSS foundations</h2>

  <p>These languages are the backbone of every website, defining structure, content, and presentation.</p>
  <div class="author"></div>
<img src="assets/images/image-avatar.webp" alt="Avatar">
 <h5>Greg Hooper</h5>
 </div>
  </div>

</body>
</html>